User/src/main/resources/graphql/mutation.graphqls

type Mutation {
    sendMessage(input: SendMessageInput!): Message!
    deleteMessage(input: DeleteMessageInput!): Int!
    makeMessageRead(input: MakeMessageReadInput): Message!
    makeMessageUnread(input: MakeMessageUnreadInput): Message!

    followUser(input: FollowUserInput!):User!
    unFollowUser(input: UnFollowUserInput!):User!
    removeFollower(input: RemoveFollowerInput!):Int!
    acceptRequest(input: AcceptRequestInput!):Int!
    rejectRequest(input: RejectRequestInput!):Int!
    makeProfilePublic(input: MakeProfilePublicInput!):User!
    makeProfilePrivate(input: MakeProfilePrivatePublic!):User!
}